# [C-a] instead of default [C-b]
unbind C-b
set -g prefix C-a

# [C-a a] for first symbol in line
bind a send-prefix

# for vi in selection mode
set-window-option -g mode-keys vi

# larger history buffer
set-option -g history-limit 9000

# make quick reaction on esc
set -sg escape-time 0

# for colors
set -g default-terminal "screen-256color"

# MAKING COLOURS THERE #

# position of status bar
set -g status-position bottom
set -g status-justify centre

# background is grey and foreground is white on dark theme
set -g status-bg colour235 # grey colour
set -g status-fg white

# makes fg a little bit dim
# set -g status-attr dim 

# nothing in the left
set -g status-left ''

# hours and minuts w/ bold in the right 
set -g status-right '#[bold] %d/%m #[bold] %H:%M '

# selected windows style
setw -g window-status-current-fg red
# setw -g window-status-current-bg white
setw -g window-status-current-attr bold

# highlite only number and make it bold, quite beautiful actually
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

# control message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# reload config file for tests
# bind r source-file ~/.tmux.conf
